# Imkery.Api

./: .editorconfig  .gitignore  Imkery.sln  README.md
src/Imkery.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Identity.db  Imkery.Api.csproj  Imkery.Api.sln  Imkery.db  Program.cs  appsettings.json
src/Imkery.Api/Endpoints/: AddItemToInspectionRequest.cs  ApiariesEndpoints.cs  HivesEndpoints.cs  InspectionsEndpoints.cs
src/Imkery.Api/Endpoints/Common/ErrorHandling/: Problem.cs
src/Imkery.Api/Properties/: launchSettings.json
src/Imkery.Application/: DependencyInjection.cs  Imkery.Application.csproj
src/Imkery.Application/Apiaries/Commands/: CreateApiaryCommand.cs
src/Imkery.Application/Apiaries/Commands/CreateApiary/: CreateApiaryCommand.cs  CreateApiaryCommandBehavior.cs  CreateApiaryCommandHandler.cs  CreateApiaryCommandValidator.cs
src/Imkery.Application/Apiaries/Queries/: GetApiariesQuery.cs  GetApiaryQuery.cs
src/Imkery.Application/Apiaries/Queries/GetApiaryQuery/: GetApiaryQuery.cs  GetApiaryQueryHandler.cs
src/Imkery.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/Imkery.Application/Common/Interfaces/: IUnitOfWork.cs
src/Imkery.Application/Hives/: HiveResult.cs
src/Imkery.Application/Hives/Commands/CreateHive/: CreateHiveCommand.cs  CreateHiveCommandHandler.cs
src/Imkery.Application/Hives/Events/: HiveAddedEventHandler.cs
src/Imkery.Application/Hives/Events/HiveAdded/: HiveAddedEventHandler.cs
src/Imkery.Application/Inspections/Commands/AddItemToInspection/: AddItemToInspectionCommand.cs
src/Imkery.Application/Inspections/Commands/CreateInspection/: CreateInspectionCommand.cs  CreateInspectionCommandHandler.cs
src/Imkery.Application/Inspections/Events/: InspectionItemAddedEventHandler.cs
src/Imkery.Contracts/Apiaries/: ApiaryResponse.cs  CreateApiaryRequest.cs
src/Imkery.Contracts/Hives/: CreateHiveRequest.cs  HiveResponse.cs  HiveResult.cs
src/Imkery.Contracts/Inspections/: CreateInspectionRequest.cs  InspectionResponse.cs
src/Imkery.Domain/Apiaries/: Apiary.cs
src/Imkery.Domain/Apiaries/Events/: HiveAddedEvent.cs
src/Imkery.Domain/Apiaries/Repositories/: IApiariesRepository.cs
src/Imkery.Domain/Common/: Entity.cs  IDomainEvent.cs  IReadOnlyRepository.cs  IRepository.cs
src/Imkery.Domain/Hives/: Hive.cs  IHivesRepository.cs
src/Imkery.Domain/Locations/: Coordinates.cs  Location.cs
src/Imkery.Infrastructure/: DependencyInjection.cs  Imkery.Infrastructure.csproj
tests/Imkery.Api.IntegrationTests/: Imkery.Api.IntegrationTests.csproj
tests/Imkery.Application.IntegrationTests/: Imkery.Application.IntegrationTests.csproj
tests/Imkery.Application.IntegrationTests/Common/: MediatorFactory.cs  MediatorFactoryCollection.cs  TestDatabase.cs
tests/Imkery.Application.SubcutaneousTests/: Imkery.Application.SubcutaneousTests.csproj  UnitTest1.cs
tests/Imkery.Application.UnitTests/: Imkery.Application.UnitTests.csproj
tests/Imkery.Domain.UnitTests/: Imkery.Domain.UnitTests.csproj
tests/Imkery.Domain.UnitTests/Apiaries/: ApiaryTests.cs
tests/Imkery.Domain.UnitTests/Hives/: HiveTests.cs
tests/Imkery.Shared/: Class1.cs  Imkery.Shared.csproj
tests/Imkery.TestShared/: Imkery.TestShared.csproj
tests/Imkery.TestShared/Apiaries/: ApiaryBuilder.cs  ApiaryCommandsFactory.cs
(+30 files in other folders)
