<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imkery.Domain\Imkery.Domain.csproj" />
    <ProjectReference Include="..\..\src\Imkery.Application\Imkery.Application.csproj" />
  </ItemGroup>
</Project>